# FirebasePushCRUD

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/firebasepush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/firebasepush/: ListShowActivity.java  ListShowAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  Post.java  StringAdapter.java
app/src/main/java/com/test/firebasepush/api/: ApiClient.java  ApiInterface.java  MessageResponse.java  PostSend.java
app/src/main/res/drawable-v24/: ic_done.xml
app/src/main/res/layout/: activity_list_show.xml  activity_main.xml  content_list_show.xml  content_main.xml  dialog_update.xml  item_all_list.xml  update_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/firebasepush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
